index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/> 
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="xx">
<div class="container-xl p-0">
  <nav class="navbar navbar-expand-lg menu-bg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="img 2/logo.svg" width="86" height="86" alt="">
      </a>
      <button class="navbar-toggler menu-bth" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Переключатель навигации">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justifly-content-cerver" id="navbarNavAltMarkup">
        <div class="navbar-nav navigation">
          <a class="nav-link text-white fs-5"  href="#">Dota 2</a>
          <a class="nav-link text-white fs-5 mx-4" href="#">Fortnite</a>
          <a class="nav-link text-white fs-5" href="#">GTA 5</a>
        </div>
      </div>
    </div>

  </nav>
  <main>
    <section class="main-content">
      <div class="container-fluid">
        <div class="row">
           <div class="col-xxl-7 col-xl-6 col-lg-6col-md-12">
            <div class="hero-section pb-5">
              <h1 class="hero-title text-white m-0">Удивительный мир <br> компьютерных игр</h1>

            <p class="hero-desc text-white my-5">Познакомтесь с самыми популярными среди <br> геймеров онлайн-играми. Узнайте, что нового </br> происходит в виртуальном мире.
            </p>

            <a href="/" class="bth btn-purple text-white">Узнать больше</a>
            </div>
           </div>
           <div class="col-xxl-7 col-xl-6 col-lg-6col-md-12">

          <div class="card-games d-flex flex-column">
            <div class="first-card-row d-flex justifly-content-between">

              <div class="gta-img">
                <img src="./img 2/img 2/gta.png" alt="">
              </div>

              <div class="fortnite-img">
                <img src="./img 2/img 2/fort.png" alt="">
              </div>

              <div class="dota-img mt-4">
                <img src="./img 2/img 2/dota.png" alt="">
              </div>

            </div>
          </div>




           </div>
        </div>
      </div>

    </section>
  </main> 
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

pugg/pages/index.pug
  extends ../layouts/main-layout

  block content

  main
  section.main-content
    .container-fluid
      .row
        .col-xxl-7.col-xl-6.col-lg-6col-md-12
          .hero-section.pb-5
            h1.hero-title.text-white.m-0
              | Удивительный мир
              br
              | компьютерных игр
            p.hero-desc.text-white.my-5
              | Познакомтесь с самыми популярными среди 
              br
              |  геймеров онлайн-играми. Узнайте, что нового
              |  происходит в виртуальном мире.
            a.bth.btn-purple.text-white(href='/') 
        .col-xxl-7.col-xl-6.col-lg-6col-md-12
          .card-games.d-flex.flex-column
            .first-card-row.d-flex.justifly-content-between
              .gta-img
                img(src='./img 2/img 2/gta.png' alt='')
              .fortnite-img
                img(src='./img 2/img 2/fort.png' alt='')
              .dota-img.mt-4
                img(src='./img 2/img 2/dota.png' alt='')
